{
  "name": "October Photo Theme",
  "version": "0.1.0",
  "authors": [
    "WIZIOO <contact@wizioo.fr>"
  ],
  "description": "Photo Theme for october CMS",
  "keywords": [
    "october",
    "cms",
    "theme",
    "photos"
  ],
  "license": "MIT",
  "homepage": "www.wizioo.fr",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "vegas": "~2.1.3",
    "foundation": "~5.5.2"
  },
  "dependencies": {
    "font-awesome": "~4.3.0"
  }
}
