{
  "name": "phototheme",
  "version": "1.0.0",
  "description": "Photo Theme for October CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "theme"
  ],
  "author": "wizioo",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
